<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    :root {
     --red: 0;
     --font: initial;
     --font-size: initial;
     --font-weight: initial;
    }

    body {
        background-color: rgba(var(--red), 255, 255, 1);
        font-family: var(--font);
        font-size: var(--font-size);
        font-weight: var(--font-weight);
    }

     .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    border-radius: 50px;   
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    /* border-radius: 50%;  */
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}
    
    </style>

</head>
<body>
    <h1>I'm a Headline</h1>
    <form>
            Change the font size:
            <select id="mySelect">
              <option value="16">16</option>
              <option value="24">24</option>
              <option value="36">36</option>
              <option value="48">48</option>
            </select>
            </form>

            <form>
            Change the font family:
            <select id="font">
              <option value="Arial">Arial</option>
              <option value="Times New Roman">Times</option>
              <option value="Georgia">Georgia</option>
              <option value="Helvetica Neue">Helvetica Neue</option>
            </select>
            </form>
            Change the font weight:
            <select id="weight">
              <option value="Light">Light</option>
              <option value="Normal">Normal</option>
              <option value="Bold">Bold</option>
            </select>
            </form>
    <input type="range" min="0" max="255" value="0" class="slider">
    <script>
        var input = document.querySelector('input');
        input.addEventListener('input', function(e) {
            document.body.style.setProperty('--red', e.target.value)
        })

        var select = document.querySelector('select');
        select.addEventListener('change', function(e) {
            document.body.style.setProperty('--font-size', e.target.value + 'px')
        })
        var font = document.querySelector('#font');
        font.addEventListener('change', function(e) {
            document.body.style.setProperty('--font', e.target.value);
        })
        var weight = document.querySelector('#weight');
        weight.addEventListener('change', function(e) {
            document.body.style.setProperty('--font-weight', e.target.value);
        })
    </script>
</body>
</html>